@import './var.less';

.global-layout {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  .global-sider {
    max-width: 180px;
    min-width: 180px;
    width: 180px;
    margin: 0 auto;
    .logo {
      height: 50px;
      width: 100%;
      background: url('../imgs/logo.png') no-repeat;
    }
  }
  .global-layout-right {
    height: 100vh;
    flex: 1;
    overflow-y: scroll;
    overflow-x: hidden;
    .global-header {
      padding: 0 10px;
      position: fixed;
      z-index: 10;
      top: 0;
      right: 0;
      width: calc(100% - 200px);
      transition: width 0.2s ease 0s;
      display: flex;
      align-items: center;
      justify-content: space-between;
      cursor: pointer;
      &.collapsed {
        width: calc(100% - 80px);
        transition: width 0.2s ease 0s;
      }
      .trigger {
        font-size: 22px;
        color: #fff;
        width: 50px;
        height: 100%;
      }
      .rightContainer {
        color: #fff;
      }
    }
    .global-content {
      padding: 68px 24px 22px;
    }
  }
}

.global-layout .trigger {
  font-size: 18px;
  color: #fff;
}
.global-breadcrumb {
  margin: 0 0 18px;
}

.ant-tabs-tab {
  margin-right: 0 !important;
  width: 104px;
  height: 50px;
  background-color: #fff !important;
  border-left: 1px solid #fff !important;
  color: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
}

.ant-tabs-tab-active {
  color: #000 !important;

  &::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: #00b967;
    content: '';
  }
}

.ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
  color: #000;
}

.ant-tabs-card > .ant-tabs-nav .ant-tabs-tab,
.ant-tabs-card > div > .ant-tabs-nav .ant-tabs-tab {
  font-weight: 700;
  border-left: 1px solid transparent !important;
}

.ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
  font-weight: 700;
  border-bottom: none !important;
}

.ant-table-thead > tr > th {
  padding-top: 8px !important;
  padding-bottom: 8px !important;
  background-color: #fff;
}

.ant-pagination-item-active {
  background-color: #00b967;

  a {
    color: #fff !important;
  }
}

.ant-table-container > .ant-table-content > table > tbody > tr.odd > td {
  &:first-child {
    &::before {
      position: absolute;
      content: '';
      width: 3px;
      height: 100%;
      background-color: #00b967;
      left: 0;
      top: 0;
    }
  }
}
.ant-table-container > .ant-table-content > table > tbody > tr.even > td {
  &:first-child {
    &::before {
      position: absolute;
      content: '';
      width: 3px;
      height: 100%;
      background-color: #f08821;
      left: 0;
      top: 0;
    }
  }
}

.ant-table.ant-table-bordered > .ant-table-container {
  border-left: none !important;
}

.ant-picker,
.ant-input-number {
  width: 100% !important;
}
.ant-menu-dark.ant-menu-dark:not(.ant-menu-horizontal) .ant-menu-item-selected {
  transition: all ease-in 0.3;

  position: relative;
  &::before {
    position: absolute;
    top: 0;
    left: 0;
    content: '';
    width: 3px;
    height: 100%;
    background-color: #00b967;
    box-shadow: 2px 0px 10px 0px rgba(0, 0, 0, 0.05);
    border-radius: 0px 4px 4px 0px;
  }
  a {
    display: block;
    width: 100%;
    height: 100%;
    background-color: #00b967;
    padding-left: 12px;
    border-radius: 4px;
  }
}
.ant-menu-inline-collapsed.ant-menu:not(.ant-menu-horizontal)
  .ant-menu-item-selected {
  background-color: #040830 !important;
  a {
    padding-left: 12px !important;
    width: 40px !important;
    margin-left: -13px !important;
  }
}
.ant-menu-dark.ant-menu-inline .ant-menu-item {
  padding-left: 13px !important;
  margin: 0 10px 0 25px;
  background-color: #040830 !important;
  a {
    padding-left: 12px;
  }
  transition: all ease-in 0.3;
}
