@import '../../../node_modules/antd/lib/style/themes/default.less';
@white: '#fff';
@primary-color: #00b967;
@sider-bg-color: #040830;
// layout
@layout-header-background: @primary-color;
@layout-body-background: #f0f2f5;
@layout-header-height: 50px;
@layout-header-padding: 0 10px;
@layout-header-color: @white;
// sider
@layout-sider-background: @sider-bg-color;

//menu
@menu-dark-bg: @sider-bg-color ;
@menu-dark-submenu-bg: '#000c17' ;
@menu-dark-item-active-bg: @primary-color ;
@menu-dark-item-hover-bg: @primary-color;
@pagination-item-bg-active: @primary-color;
@breadcrumb-base-color: @primary-color;
@breadcrumb-link-color: @primary-color;
@breadcrumb-last-item-color: '#000';
@table-padding-horizontal: '10px';
